# community-management-api

./: .gitignore  CLAUDE.md  CommunityManagement.sln  Dockerfile
scripts/: smoke-test-3c.mjs  (+4 more)
src/CommunityManagement.Api/: CommunityManagement.Api.csproj  CommunityManagement.Api.http  Program.cs  appsettings.Development.json.example  appsettings.json
src/CommunityManagement.Api/Endpoints/: AccrualEndpoints.cs  AgendaEndpoints.cs  AnnouncementEndpoints.cs  ApplicationEndpoints.cs  AuthEndpoints.cs  BlockEndpoints.cs  DecisionEndpoints.cs  DueTypeEndpoints.cs  DuesPeriodEndpoints.cs  DuesSummaryEndpoints.cs  FinanceBudgetEndpoints.cs  FinanceCategoryEndpoints.cs  FinanceOpeningBalanceEndpoints.cs  FinanceRecordEndpoints.cs  FinanceReportEndpoints.cs  InvitationEndpoints.cs  LateFeeEndpoints.cs  MaintenanceRequestEndpoints.cs  MeetingEndpoints.cs  MemberEndpoints.cs  NotificationEndpoints.cs  OrganizationEndpoints.cs  PaymentEndpoints.cs  PollEndpoints.cs  UnitEndpoints.cs  UnitResidentEndpoints.cs
src/CommunityManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CommunityManagement.Api/Properties/: launchSettings.json
src/CommunityManagement.Infrastructure/: Class1.cs  CommunityManagement.Infrastructure.csproj  DependencyInjection.cs
src/CommunityManagement.Infrastructure/Common/: DbConnectionFactory.cs
src/CommunityManagement.Infrastructure/Repositories/: AgendaRepository.cs  AnnouncementRepository.cs  ApplicationRepository.cs  BlockRepository.cs  DecisionRepository.cs  DueTypeRepository.cs  DuesPeriodRepository.cs  FinanceBudgetRepository.cs  FinanceCategoryRepository.cs  FinanceRecordRepository.cs  InvitationRepository.cs  LateFeeRepository.cs  MaintenanceRequestRepository.cs  MeetingRepository.cs  MemberRepository.cs  NotificationRepository.cs  OrganizationDueSettingsRepository.cs  OrganizationRepository.cs  PaymentRepository.cs  PollRepository.cs  ProfileRepository.cs  UnitDueRepository.cs  UnitRepository.cs  UnitResidentRepository.cs
src/CommunityManagement.Infrastructure/Services/: AccountDeletionCleanupService.cs  BackgroundJobService.cs  BulkAccrualService.cs  CurrentUserService.cs  EmailTemplates.cs  ResendEmailService.cs  SupabaseSessionService.cs  SupabaseStorageService.cs
(+211 files in other folders)
